{
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "dependencies": {
    "i18next": "^19.8.4",
    "immutable": "^4.0.0-rc.12",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "widgets-for-react": "^2.1.1"
  },
  "devDependencies": {
    "@types/i18next": "^13.0.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.2"
  }
}
